[globals]

AUTOLOAD=app/controllers/|app/models/|app/helpers/

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings

db_dns=mysql:host=127.0.0.1;dbname=
db_name=ios-social
db_user=root     
db_pass=root 

# security key
key=secretSignKey
