[globals]

AUTOLOAD=app/controllers/|app/models/|app/helpers/

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings

db_dns=mysql:host=tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;dbname=
db_name=ipcw01mr95hr7e4z
db_user=vkz5ua05vf3sgxwp     
db_pass=omyk5s0eaqjnazx3 

# security key
key=secretSignKey
